<?php

// よくわからなかった
// s[i]を自分より強い人の人数を管理する配列として、はじめは0で初期化されている
// i = 1,2,...,Mの順に、s[A[i]]に１を加算するという操作を行う
// 操作後にs[x] = 0である人がちょうど1人であれば、s[x] = 0であるxが答え。2人以上いれば、-1

[$N,$M] = array_map('intval',explode(" ", trim(fgets(STDIN))));
$s = array_fill(0,$N,0);
// ...
